# Spring-Project-op.gg

./: .gitignore  README.md  build.gradle  settings.gradle
database_programmability/: champion_stats.sql  champion_win_ratio.sql  champion_with_win_ratio.sql  count_kill_participation.sql  get_most_popular_items_for_champion.sql  most_popular_per_tree_for_champion.sql  perk_main_tree.sql  perk_sub_tree.sql
dev/: docker-compose.yml
league-of-legends-project/: build.gradle  pom.xml
league-of-legends-project/src/main/java/leagueoflegendsproject/: LeagueOfLegendsProjectApplication.java
league-of-legends-project/src/main/java/leagueoflegendsproject/Config/: AsyncConfig.java
league-of-legends-project/src/main/java/leagueoflegendsproject/Configurations/: EhcacheConfig.java
league-of-legends-project/src/main/java/leagueoflegendsproject/Controllers/: AuthenticationController.java  ChampionController.java  ItemController.java  MatchController.java  PerkController.java  SummonerController.java
league-of-legends-project/src/main/java/leagueoflegendsproject/DTOs/: AchievementType.java  (+14 more)
league-of-legends-project/src/main/resources/: application.properties  application.yaml  ehcache.xml  liquibase-changeLog.xml
league-of-legends-project/src/test/java/leagueoflegendsproject/: LeagueOfLegendsProjectApplicationTests.java
league-of-legends-project/src/test/resources/: application-test.properties  champions_response.csv  items_mock.json  items_response.csv  matchResponse.json  perks_response.csv
league-of-legends-project/src/test/resources/ApiSummoners/: SummonerList.json
league-of-legends-project/src/test/resources/lolapiversion/: supportPatchVersionResponse.html
react-lol-data-app/: package-lock.json
spring-project-front/: Untitled-1.html  script1.js  styles.css
src/main/java/leagueoflegendsproject/: LeagueOfLegendsProjectApplication.java
src/main/java/leagueoflegendsproject/Configurations/: AsyncConfig.java  RestTemplateConfig.java  SchedulingConfig.java
src/main/java/leagueoflegendsproject/Helpers/: HttpResponseWrapper.java  IRiotHttpClient.java  MatchUtils.java  RiotHttpClient.java  RiotLinksProvider.java
src/main/java/leagueoflegendsproject/Schedulers/: ChampionScheduler.java
src/main/java/leagueoflegendsproject/Security/: AuthenticationResponse.java
src/main/resources/: application.yaml
src/test/resources/: application-test.yaml
(+354 files in other folders)
