plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    api 'com.joestelmach:natty:0.13'
    api 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
    api 'com.google.code.gson:gson:2.8.9'
    api 'org.jsoup:jsoup:1.15.3'
    api 'org.springframework.boot:spring-boot-starter-data-rest:2.5.4'
    api 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    api 'org.springframework.boot:spring-boot-starter-web-services:2.5.4'
    api 'com.microsoft.sqlserver:mssql-jdbc:10.2.0.jre11'
    api 'com.vaadin.external.google:android-json:0.0.20131108.vaadin1'
    api 'net.sf.ehcache:ehcache:2.10.9.2'
    api 'javax.cache:cache-api:1.1.1'
    api 'org.springframework.boot:spring-boot-starter-cache:2.6.3'
    api 'org.springframework.boot:spring-boot-starter-security:2.5.4'
    api 'io.jsonwebtoken:jjwt:0.9.1'
    api 'javax.xml.bind:jaxb-api:2.3.1'
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.12.4'
    api 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    api 'com.opencsv:opencsv:5.5.2'
    api 'org.apache.commons:commons-math:2.2'
    api 'com.google.guava:guava:31.1-jre'
    api 'org.postgresql:postgresql:42.6.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
    testImplementation 'org.awaitility:awaitility:4.0.3'
    testImplementation 'com.github.tomakehurst:wiremock:3.0.0-beta-2'

    implementation 'org.junit:junit5-engine:5.0.0-ALPHA'

    runtimeOnly 'com.h2database:h2:1.4.200'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

group = 'league-of-legends-project'
version = '0.0.1-SNAPSHOT'
description = 'league-of-legends-project'
java.sourceCompatibility = JavaVersion.VERSION_11

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}