spring.datasource.url=jdbc:sqlserver://LAPTOP-ECJM02P9;databaseName=lolproject;integratedSecurity=false;encrypt=true;trustServerCertificate=true;
spring.datasource.username=acc
spring.datasource.password=pass

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database=sql_server
#spring.datasource.url=jdbc:sqlserver://league-app-server.database.windows.net:1433;database=league-app;user=Skilled_Teaser@league-app-server;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=Skilled_Teaser
#spring.datasource.password=Xsqwe123
spring.cache.jcache.config=classpath:ehcache.xml


#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace

#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
